"3R_Quantium_Résultats"
"*"
"Localisation"
"*"
"Separateur Decimal",",","1"
"Format Date","JMA","1"
"*"
"Valeurs mémorisées pendant le cycle"
"*"
"Test date","20.07.2023","3"
"Test hour","16:08","4"
"Specimen reference","23-07-20 16-07","1"
"Reference of the batch","","1"
"Specimen index","0","1"
"Product file full path","C:\3R\Customer\Outputs\Results\PEEKK 22\Ramp test.3R_Usr","1"
"Max load (kN)","0,914406819855534","2"
"Max strength (MPa)","18,1915456721186","2"
"Max Crosshead - Elongation (mm)","0,963238240819919","2"
"Max Extensometer - Elongation (mm)","0","2"
"Max Secondary Extensometer - Elongation (mm)","0","2"
"*"
"Paramètres utilisateurs"
"*"
"*"
"Paramètres cycle"
"*"
"Ajouter aux listes C4"
"•••••• STRENGTH CALCULATION ••••••••••••••••••••••••••••••••••••"
"Specimen shape","Cylinder","1"
"Side a","4","2"
"Side b","20","2"
""
"•••••• PARAMS FOR SELECTION ••••••••••••••••••••••••••••••••••••"
""
"••••••  SAFETY MANAGEMENT OF LOAD SENSORS  ••••••••••••••••••••••••••••••••••••"
""
"•••••• EXTENSO / XHEAD TUNING ••••••••••••••••••••••••••••••••••••"
"Main Extensometer","No Extensometer","1"
"Second Extensometer","No Extensometer","1"
"Main Extensometer - Brend"
"Main Extensometer - Model"
"Main Extensometer - S/N"
"Main Extensometer - Type"
"Extensomètre Secondaire - Brend"
"Extensomètre Secondaire - Model"
"Extensomètre Secondaire - S/N"
"Extensomètre Secondaire - Type"
""
"•••••• INFOS MACHINE ••••••••••••••••••••••••••••••••••••"
"Machine - Brend","MESCAN","1"
"Machine - Type","PST- A/25","1"
"Machine - S/N","5G7 0684","1"
""
"•••••• TARE DEFINITION ••••••••••••••••••••••••••••••••••••"
"Press F2 to tare extenso","No","1"
""
"•••••• GRIPS TIGHTENING DEFINITION ••••••••••••••••••••••••••••••••••••"
""
"•••••• DEFINITION OF PRELOAD ••••••••••••••••••••••••••••••••••••"
""
"•••••• TEST PARAMS ••••••••••••••••••••••••••••••••••••"
"Speed load","20","2"
""
"•••••• NORM PARAMS ••••••••••••••••••••••••••••••••••••"
""
"•••••• METHOD PARAMS ••••••••••••••••••••••••••••••••••••"
"Nom du lot","PEEKK 22","1"
"Nom de la série","PEEK NEW_P","1"
""
"•••••• WAY BACK PARAMS ••••••••••••••••••••••••••••••••••••"
""
"•••••• USER PARAMS ••••••••••••••••••••••••••••••••••••"
"PEEK prism"
"PEEK Prism20"
"Ne pas ajouter aux listes C4"
"Mode of surface calculation","Using size","1"
"Specimen length","0","2"
"Speciment weight","0","2"
"Weight unit","kg","1"
"Density","0","2"
"Density unit"
"Diameter","8","2"
"Thickness","0","2"
"Height","0","2"
"Count of elements","1","2"
"Surface","50,2654824574366","2"
"Distance between upper beams (mm)","0","2"
"Distance between lower beams (mm)","0","2"
"Unit of dimensions","mm","1"
"Mode of strength calculation","Traction/Compression","1"
"Dimensions conversion factor","1","2"
"Traction","No","1"
"Used force sensor","Auto selection","1"
"Testing using extensometer","No","1"
"Used main extensometer","Auto selection","1"
"Used second extensometer","No Extensometer","1"
""
"•••••• CONV. LOAD SENSORS UNIT / DISPLAYED UNIT ••••••••••••••••••••••••••••••••••••"
"Shape for unit conversion calculation","Special","1"
"Mode for unit conversion calculation","Traction/Compression","1"
"Method for unit conversion calculation","Using size","1"
"Coef for unit convertion (Displayed force)","0,01","2"
"Coef for unit convertion Coder - Fraction","100000","2"
"Coef for unit convertion Coder - Position (mm)","312","2"
"Coef for convertion of Xhead way (mm)","-10","2"
"Force - Safety upper limit %","105","2"
"Force - Safety lower limit %","-105","2"
"Limit force","1550","2"
"Safety force (+) Sensor loaded (kN)","0,5","2"
"Safety force (-) Sensor loaded (kN)","-0,5","2"
"XHead gage length (mm)","100","2"
"Offset XHead (mm)","0","2"
"Main Extensometer - Tolerance Le (+) (mm)","0","2"
"Main Extensometer - Tolerance Le (-) (mm)","0","2"
"Main Extensometer - Gage length (mm)","0","2"
"Main Extensometer - Unit"
"Main Extensometer - Elongation limit (+) (mm)","0","2"
"Main Extensometer - Elongation limit (-) (mm)","0","2"
"Second Extensometer - Tolerance Le (+) (mm)","0","2"
"Second Extensometer - Tolerance Le (-) (mm)","0","2"
"Second Extensometer - Gage length (mm)","0","2"
"Second Extensometer - Unit"
"Second Extensometer - Elongation limit (+) (mm)","0","2"
"Second Extensometer - Elongation limit (-) (mm)","0","2"
"Extensometer 1 - Brend","Epsilon","1"
"Extensometer 1 - Model","3542-070M-010-ST","1"
"Extensometer 1 - S/N","E91963","1"
"Extensometer 1 - Type","Type Extenso - Clip On","1"
"Extensometer 1 - Tolerance Le (+)","1","2"
"Extensometer 1 - Tolerance Le (-)","-1","2"
"Extensometer 1 - Theorical gage length","70","2"
"Extensometer 1 - Calculated gage length","70","2"
"Extensometer 1 - Unit","mm","1"
"Extensometer 1 - Elongation limit (+) (mm)","13","2"
"Extensometer 1 - Elongation limit (-) (mm)","-13","2"
"Extensometer 1 - Correction Le","Yes","1"
"Extensometer 2 - Brend","-","1"
"Extensometer 2 - Model","-","1"
"Extensometer 2 - S/N","-","1"
"Extensometer 2 - Type","-","1"
"Extensometer 2 - Tolerance Le (+)","0","2"
"Extensometer 2 - Tolerance Le (-)","0","2"
"Extensometer 2 - Theorical gage length","20","2"
"Extensometer 2 - Calculated gage length","20","2"
"Extensometer 2 - Unit","mm","1"
"Extensometer 2 - Elongation limit (+) (mm)","9999","2"
"Extensometer 2 - Elongation limit (-) (mm)","-9999","2"
"Extensometer 2 - Correction Le","Yes","1"
"Extensometer 3 - Brend","-","1"
"Extensometer 3 - Model","-","1"
"Extensometer 3 - S/N","-","1"
"Extensometer 3 - Type","-","1"
"Extensometer 3 - Tolerance Le (+)","0","2"
"Extensometer 3 - Tolerance Le (-)","0","2"
"Extensometer 3 - Theorical gage length","50","2"
"Extensometer 3 - Calculated gage length","50","2"
"Extensometer 3 - Unit","mm","1"
"Extensometer 3 - Elongation limit (+) (mm)","9999","2"
"Extensometer 3 - Elongation limit (-) (mm)","-9999","2"
"Extensometer 3 - Correction Le","Yes","1"
"Extensometer 4 - Brend","-","1"
"Extensometer 4 - Model","-","1"
"Extensometer 4 - S/N","-","1"
"Extensometer 4 - Type","-","1"
"Extensometer 4 - Tolerance Le (+)","0","2"
"Extensometer 4 - Tolerance Le (-)","0","2"
"Extensometer 4 - Theorical gage length","100","2"
"Extensometer 4 - Calculated gage length","100","2"
"Extensometer 4 - Unit","mm","1"
"Extensometer 4 - Elongation limit (+) (mm)","9999","2"
"Extensometer 4 - Elongation limit (-) (mm)","-9999","2"
"Extensometer 4 - Correction Le","Yes","1"
"Extenso MFL - POS (mm)","0","2"
"Extenso MFL - Lo (mm)","0","2"
"Machine - Brend","3R","1"
"Machine - Type","SYNTAX 25","1"
"Machine - Date of commissioning","04/2014","1"
"Machine - S/N","-","1"
""
"•••••• FORCE SENSORS TUNING ••••••••••••••••••••••••••••••••••••"
"Load sensor 1 - Brend","MESCAN","1"
"Load sensor 1 - Type","PST- A/25","1"
"Load sensor 1 - S/N","5G7 0684","1"
"Load sensor 2 - Brend","-","1"
"Load sensor 2 - Type","-","1"
"Load sensor 2 - S/N","-","1"
"Load sensor 3 - Brend","-","1"
"Load sensor 3 - Type","-","1"
"Load sensor 3 - S/N","-","1"
"Load sensor 4 - Brend","-","1"
"Load sensor 4 - Type","-","1"
"Load sensor 4 - S/N","-","1"
""
"•••••• MACHINE DESCRIPTION ••••••••••••••••••••••••••••••••••••"
"Control mode","Servo électric","1"
"Actuator type (servo hydraulic machine)","Double acting","1"
""
"•••••• PARAMS FOR AUTO ZEROING PROGRAM ••••••••••••••••••••••••••••••••••••"
"Activate auto zeroing","No","1"
"Time before auto zeroing (s)","5","2"
""
"••••••   Program Regul. Extenso >> XHead   ••••••"
"Regul. Request to switch Extenso >> XHead","No","1"
"Regul. Delta L","0","2"
""
"••••••   Program Meas. Extenso >> XHead   ••••••"
"Meas. Request to switch Extenso >> XHead","No","1"
"Meas. Delta L","0","2"
""
"••••••   Program oil cooling   ••••••"
"Cooling start temp (°C)","40","2"
"Cooling stop temp (°C)","45","2"
""
"••••••  Program Control of pump speed  ••••••"
"Control pressure of pump (bar)","430","1"
""
"••••••  Cycle manuel Servo ••••••"
"Utilisation débit rapide pendant approche","No","1"
"Vitesse Sens 1 [mm/s)","2,1","2"
"Pression maxi Sens 1 (bar)","20","2"
"Vitesse Sens 2 [mm/s)","-1","2"
"Pression maxi Sens 2 (bar)","50","2"
"Position maxi (mm)","200","2"
"Position mini (mm)","-1","2"
"Perform tare Force before start","No","1"
"Perform tare Extenso after preload step","No","1"
"Perform tare Extenso before preload step","Yes","1"
"Tare XHead upon specimen contact","Yes","1"
"Tare time (s)","0,5","2"
"•• Variable"
"App - Delta Zero Force (kN)","-99999999","2"
"Perform tightening step","No","1"
"Threshold (+) Engagement tightening step (kN)","0,05","2"
"Threshold (-) Engagement tightening step (kN)","-0,05","2"
"Grips tightening force (kN)","100","2"
"Time of stab. Step after tightening","2","2"
"Perform preload","Yes","1"
"Approach low speed (mm/s)","0,05","2"
"Approach high speed (mm/s)","0,5","2"
"Preload (kN)","0,1","2"
"Time of preload step (s)","1","2"
"Waiting for doors closed after preload","No","1"
"•• Preload - Servo hydraulic"
"Perform Tare Force after actuator moving","No","1"
"Distance for Tare force after actuator moving","5","2"
"Perform Tare force double contact","No","1"
"Position for Tare force after actuator moving","5","2"
"Way back speed for Tare force double contact (mm/s)","-5","2"
"Way back distance for Tare force double contact (mm/s)","6","2"
"Tare distance Tare force double contact (mm/s)","3","2"
"•• Variables"
"App - Contact Position (mm)","162,149951143893","2"
"App - Start Position (mm)","161,829378712638","2"
"App - Way back position for Tare force double contact (mm)","0","2"
"App - Tare position for Tare force double contact (mm)","0","2"
""
"•••••• ERRORS STATUS FOR APPROACH ••••••••••••••••••••••••••••••••••••"
"Force sensor loaded before start","No","1"
"Le Extensometer Principal out of range","No","1"
"Le Extensometer Secondaire out of range","No","1"
"Servo Hydro - Contact before tare","No","1"
"Specimen tightened before start","No","1"
"Specimen pre tightened before start","No","1"
"Extensometer MFL not ready","No","1"
"Calculated speed load","0,333333333333333","2"
"Speed unit","mm/min","1"
"Type of break detection","En %","1"
"Break detection activation threshold","0,1","2"
"Break detection fall (%)","95","2"
"Acquisition rate (Hz)","5","2"
"Limit load (kN)","25","2"
"Crosspiece limit position (mm)","999999","2"
"Extenso. Limit  (mm)","999999","2"
"Ext. Analog input 1 - Limit value","999999","2"
"Ext. Analog input 2 - Limit value","999999","2"
"Ext. Analog input 3 - Limit value","999999","2"
"Ext. Analog input 4 - Limit value","999999","2"
""
"•••••• CONTROL PARAMS ••••••••••••••••••••••••••••••••••••"
"Reg. - Extenso or XHead","Active extenso","1"
""
"•••••• RPX PARAMS ••••••••••••••••••••••••••••••••••••"
"RPx - Modulus (Mpa)x100","0","2"
""
"•••••• MEASUREMENT PARAMS ••••••••••••••••••••••••••••••••••••"
"Meas - Extenso or XHead","Active extenso","1"
"","","2"
""
"Speed unit - N/s","N/s","1"
"Speed unit - N/min","N/min","1"
"Speed unit - daN/s","daN/s","1"
"Speed unit - daN/min","daN/min","1"
"Speed unit - kN/s","kN/s","1"
"Speed unit - kN/min","kN/min","1"
"Speed unit - MPa/s","MPa/s","1"
"Speed unit - MPa/min","MPa/min","1"
"Speed unit - mm/s","mm/s","1"
"Speed unit - mm/min","mm/min","1"
"Speed unit - %/s","%/s","1"
"Speed unit - %/min","%/min","1"
"•• Release after test"
"Release up to preload","Yes","1"
"Release speed (mm/s)","-0,2","2"
"•• Way back after test"
"F2 before way back","No","1"
"Way back mode","Stop","1"
"Way back speed (mm/s)","5","2"
"Way back max time (s)","30","2"
"Way back distance (mm)","15","2"
"Anticipation (mm)","1","2"
"•• Variables"
"Way back - Start position (mm)","163,109011860258","2"
"Way back - Memo traction","Yes","1"
"Way back - Oposite speed (mm/s)","-5","2"
"Way back - Anticipated position (mm)","0","2"
"Way back - Final position (mm)","0","2"
"•• Constants"
"Way back - Mode - Stop","Stop","1"
"Way back - Mode - Distance","Distance","1"
"Way back - Mode - Initial Pos","Initial position","1"
""
"•••••• END PARAMS ••••••••••••••••••••••••••••••••••••"
"End - Time before end (s)","2","2"
"End - Detare Force allowed","No","1"
""
"•••••• CONSTANTS ••••••••••••••••••••••••••••••••••••"
"0","0","2"
"1","1","2"
"2","2","2"
"3","3","2"
"4","4","2"
"5","5","2"
"10","10","2"
"60","60","2"
"100","100","2"
"1000","1000","2"
"0,1","0,1","2"
"0,05","0,05","2"
"-1","-1","2"
"11","11","2"
"12","12","2"
"13","13","2"
"14","14","2"
"15","15","2"
"6","6","2"
"7","7","2"
"8","8","2"
"9","9","2"
"16","16","2"
"17","17","2"
"18","18","2"
"19","19","2"
"20","20","2"
"Yes","Yes","1"
"No","No","1"
"(Alphanumérique Vide)"
"Active","Active","1"
"Inactive","Inactive","1"
"Single acting","Single acting","1"
"Double acting","Double acting","1"
"Servo electric","Servo électric","1"
"Servo hydraulic","Servo hydraulic","1"
"Proportional valve","Proportional valve","1"
"Active extenso","Active extenso","1"
"Active XHead","Active XHead","1"
"mm","mm","1"
"%","%","1"
"No Extensometer","No Extensometer","1"
"Extensometer 1","Extensometer 1","1"
"Extensometer 2","Extensometer 2","1"
"Extensometer 3","Extensometer 3","1"
"Extensometer 4","Extensometer 4","1"
"Load sensor 1","Load Sensor 1","1"
"Load sensor 2","Load Sensor 2","1"
"Load sensor 3","Load Sensor 3","1"
"Load sensor 4","Load Sensor 4","1"
"Auto selection","Auto selection","1"
"Type Extenso - Clip-On","Type Extenso - Clip On","1"
"Type Extenso - Limess","Type Extenso - Limess","1"
"Type Extenso - EIR","Type Extenso - EIR","1"
"Type Extenso - MFL","Type Extenso - MFL","1"
"Type Extenso - MFX","Type Extenso - MFX","1"
"User param 1"
"*"
"Cycle d'essai"
"*"
"Nom du cycle","Cycle Essai Rampe simple"
"Déroulement du cycle",""
"-----------------------------------------------------------------",""
"20.07.2023 16:08:12,34",""
"                        Nom de l'étape : 'Cycle Rampe simple - Contrôle unité force'",""
"                          Type d'étape : Calcul",""
"                            Paramètre : 'Speed load' (20)",""
"                            Paramètre de sortie : 'Calculated speed load'",""
"20.07.2023 16:08:12,34",""
"                        Nom de la fin d'étape : 'Cycle Rampe simple - Contrôle unité force - Autre (Passage)'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"20.07.2023 16:08:12,34",""
"                        Nom de l'étape : 'Cycle Rampe simple - Contrôle unité temps'",""
"                          Type d'étape : Affectation de sorties logique",""
"20.07.2023 16:08:12,34",""
"                         Nom de la fin d'étape : 'Cycle Rampe simple - Contrôle unité temps - mm/min'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Speed unit' (mm/min)",""
"                          Parametre de sortie : 'Speed unit - mm/min' (mm/min)",""
"                            Resume : Speed unit = Speed unit - mm/min",""
"-----------------------------------------------------------------",""
"20.07.2023 16:08:12,34",""
"                        Nom de l'étape : 'Cycle Rampe simple - min -> s'",""
"                          Type d'étape : Calcul",""
"                            Paramètre : 'Calculated speed load' (20)",""
"                            Opération :  / ",""
"                            ParamètreBis : '60' (60)",""
"                            Paramètre de sortie : 'Calculated speed load'",""
"20.07.2023 16:08:12,34",""
"                        Nom de la fin d'étape : 'Cycle Rampe simple - min -> s - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"-----------------------------------------------------------------",""
"20.07.2023 16:08:12,34",""
"                        Nom de l'étape : 'Cycle Rampe simple - Choix régulation'",""
"                          Type d'étape : Affectation de sorties logique",""
"20.07.2023 16:08:12,34",""
"                         Nom de la fin d'étape : 'Cycle Rampe simple - Choix régulation - Elongation (mm/min)'",""
"                          Type : Détection d'une valeur sur un parametre",""
"                          Condition : Egale à",""
"                          Parametre d'entrée : 'Speed unit' (mm/min)",""
"                          Parametre de sortie : 'Speed unit - mm/min' (mm/min)",""
"                            Resume : Speed unit = Speed unit - mm/min",""
"-----------------------------------------------------------------",""
"20.07.2023 16:08:12,34",""
"                        Nom de l'étape : 'Cycle Rampe simple - Rampe en Elongation'",""
"                          Asservissement : 'EM - Speed Elongation'",""
"                            Consigne : 'Calculated speed load' (0,333333333333333)",""
"                            Capteur de recopie : 'Crosshead - Elongation (mm)",""
"                            Commande : 'XHead Speed",""
"                            Type d'initialisation : à zéro",""
"                          Activation de la sauvegarde",""
"                          Type d'étape : Palier",""
"                            Consigne : +0,333333333333333mm",""
"                        Echantillonnage : 5",""
"20.07.2023 16:08:17,03",""
"                        Nom de la fin d'étape : 'Rupture'",""
"                          Type : Détection de rupture",""
"                          Type de détection : en %",""
"                          Détection sur 'Force'",""
"                          Chute mini de 'Break detection fall (%)' (95)",""
"                          Seuil d'enclenchement : 'Break detection activation threshold' (0,1)",""
"-----------------------------------------------------------------",""
"20.07.2023 16:08:17,03",""
"                        Nom de l'étape : 'Rupture'",""
"                          Type d'étape : Affectation de sorties logique",""
"20.07.2023 16:08:17,03",""
"                        Nom de la fin d'étape : 'Rupture - Passage'",""
"                          Type : Nombre de passage",""
"                          Valeur 'Passage'' (1) passage(s) effectué(s).",""
"*"
"Courbes"
"*"
"Début des courbes"
"Clock","Time","Force","Strength","Elongation XHead","Position XHead","Elongation Main Extenso","Elongation Second Extenso","Strain Second Extenso","Strain XHead M","Strain Main Extenso M","Strain M","Strain Main Extenso R","Strain XHead R","Elongation XHead R","Strain R","XHead Speed","Consigne.Consigne","Consigne.Vitesse",
"no unit","s","kN","MPa","mm","mm","mm","mm","%","%","%","%","%","%","mm","%","mm/s","-","-",
"07-20-2023 16:08:12","+0,015549","+7,21575834284321E-02","+1,33465717049671","-1,04713731730044E-06","+162,149949702373","+0","+0","+0","+0","+0","+0","+0","+0","-4,18788192177999E-06","+0","+0","+0,333333333333333","+0",
"07-20-2023 16:08:12","+0,215555","+0,117696015624914","+2,24061549358737","+2,28904451651033E-02","+162,172841194675","+0","+0","+0","+0","+0","+0","+0","+0","+2,28873044204988E-02","+0","+0,333644770878622","+0,333333333333333","+0",
"07-20-2023 16:08:12","+0,415531","+0,166833641613715","+3,21817750207718","+6,70902574584034E-02","+162,217041006968","+0","+0","+0","+0","+0","+0","+0","+0","+6,70871167137989E-02","+0","+0,333599576409208","+0,333333333333333","+0",
"07-20-2023 16:08:12","+0,615347","+0,193857964798202","+3,75580932939267","+0,112242494897458","+162,262193244407","+0","+0","+0","+0","+0","+0","+0","+0","+0,112239354152854","+0","+0,333554424171769","+0,333333333333333","+0",
"07-20-2023 16:08:13","+0,815268","+0,223617142694064","+4,34784936245237","+0,152199886284677","+162,302150635795","+0","+0","+0","+0","+0","+0","+0","+0","+0,152196745540073","+0","+0,333514466780382","+0,333333333333333","+0",
"07-20-2023 16:08:13","+1,015234","+0,263539460689388","+5,14207864353266","+0,191133533616323","+162,341084283126","+0","+0","+0","+0","+0","+0","+0","+0","+0,191130392871719","+0","+0,33347553313305","+0,333333333333333","+0",
"07-20-2023 16:08:13","+1,215227","+0,308056044383323","+6,02770793658939","+0,231332704487386","+162,381283453997","+0","+0","+0","+0","+0","+0","+0","+0","+0,231329563742781","+0","+0,333435333962179","+0,333333333333333","+0",
"07-20-2023 16:08:13","+1,415727","+0,347631546453792","+6,81503753407172","+0,267946235450239","+162,41789698496","+0","+0","+0","+0","+0","+0","+0","+0","+0,267943094705635","+0","+0,333398720431216","+0,333333333333333","+0",
"07-20-2023 16:08:13","+1,615305","+0,369880025169206","+7,25765695455085","+0,310428697715963","+162,460379447226","+0","+0","+0","+0","+0","+0","+0","+0","+0,310425556971359","+0","+0,33335623796895","+0,333333333333333","+0",
"07-20-2023 16:08:14","+1,815506","+0,39977608904827","+7,85242024771886","+0,350278066471105","+162,500228815981","+0","+0","+0","+0","+0","+0","+0","+0","+0,350274925726501","+0","+0,333317381090149","+0,333333333333333","+0",
"07-20-2023 16:08:14","+2,015286","+0,44221548644152","+8,69672523234098","+0,38833987112497","+162,538290620635","+0","+0","+0","+0","+0","+0","+0","+0","+0,388336730380365","+0","+0,333278326795541","+0,333333333333333","+0",
"07-20-2023 16:08:14","+2,215341","+0,49493415144048","+9,74552974831476","+0,431398144237647","+162,581348893748","+0","+0","+0","+0","+0","+0","+0","+0","+0,431395003493043","+0","+0,333235268522429","+0,333333333333333","+0",
"07-20-2023 16:08:14","+2,415434","+0,535365963745701","+10,5498950966322","+0,478982830593623","+162,628933580103","+0","+0","+0","+0","+0","+0","+0","+0","+0,478979689849018","+0","+0,333187683836073","+0,333333333333333","+0",
"07-20-2023 16:08:14","+2,615377","+0,564811726927299","+11,1356999420653","+0,523892505877569","+162,673843255387","+0","+0","+0","+0","+0","+0","+0","+0","+0,523889365132965","+0","+0,333142774160789","+0,333333333333333","+0",
"07-20-2023 16:08:15","+2,820175","+0,596310009137047","+11,7623383561384","+0,564637194422943","+162,714587943933","+0","+0","+0","+0","+0","+0","+0","+0","+0,564634053678338","+0","+0,333103284232601","+0,333333333333333","+0",
"07-20-2023 16:08:15","+3,020368","+0,646864027058379","+12,7680785868054","+0,606521571722766","+162,756472321233","+0","+0","+0","+0","+0","+0","+0","+0","+0,606518430978161","+0","+0,333061148766219","+0,333333333333333","+0",
"07-20-2023 16:08:15","+3,220547","+0,693506613554973","+13,696003361746","+0,650500335151293","+162,800451084661","+0","+0","+0","+0","+0","+0","+0","+0","+0,650497194406688","+0","+0,333017565811904","+0,333333333333333","+0",
"07-20-2023 16:08:15","+3,420254","+0,72948603938124","+14,4117912954783","+0,697260542311597","+162,847211291821","+0","+0","+0","+0","+0","+0","+0","+0","+0,697257401566992","+0","+0,332970313769313","+0,333333333333333","+0",
"07-20-2023 16:08:15","+3,620223","+0,747526446281167","+14,7706937871674","+0,736395042989813","+162,8863457925","+0","+0","+0","+0","+0","+0","+0","+0","+0,736391902245208","+0","+0,332931235432408","+0,333333333333333","+0",
"07-20-2023 16:08:16","+3,820587","+0,786300591985716","+15,5420809062979","+0,775001302831697","+162,924952052342","+0","+0","+0","+0","+0","+0","+0","+0","+0,774998162087093","+0","+0,332892480669198","+0,333333333333333","+0",
"07-20-2023 16:08:16","+4,020346","+0,838687971830737","+16,5842947135439","+0,818383524024739","+162,968334273535","+0","+0","+0","+0","+0","+0","+0","+0","+0,818380383280135","+0","+0,332849407444889","+0,333333333333333","+0",
"07-20-2023 16:08:16","+4,220508","+0,879085827004674","+17,3879845061992","+0,861898428856847","+163,011849178367","+0","+0","+0","+0","+0","+0","+0","+0","+0,861895288112242","+0","+0,332807118543872","+0,333333333333333","+0",
"07-20-2023 16:08:16","+4,420344","+0,900309222199454","+17,8102105380045","+0,900331843945793","+163,050282593456","+0","+0","+0","+0","+0","+0","+0","+0","+0,900328703201188","+0","+0,33276792476584","+0,333333333333333","+0",
"07-20-2023 16:08:16","+4,62024","+0,279163168571054","+5,45290243588153","+0,940800413675191","+163,090751163185","+0","+0","+0","+0","+0","+0","+0","+0","+0,940797272930587","+0","+0,332727748542499","+0,333333333333333","+0",
"Fin des courbes"
"*"
"Fin de l'Essai"
"**"
